# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 00:58:11  May 09, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:58:11  MAY 09, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb.v -section_id tb
set_global_assignment -name SDC_FILE TL.out.sdc
set_global_assignment -name VERILOG_FILE TL.v
set_global_assignment -name VERILOG_FILE datapath.v
set_global_assignment -name VERILOG_FILE FSMcontrol.v
set_global_assignment -name VERILOG_FILE mult.v
set_global_assignment -name VERILOG_FILE mux2to1.v
set_global_assignment -name VERILOG_FILE comparator.v
set_global_assignment -name VERILOG_FILE tb.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE abd_lcd_initializer.v
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_H15 -to LCD_OVER
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_AB28 -to a_i[0]
set_location_assignment PIN_AC28 -to a_i[1]
set_location_assignment PIN_AC27 -to a_i[2]
set_location_assignment PIN_AD27 -to a_i[3]
set_location_assignment PIN_AB27 -to a_i[4]
set_location_assignment PIN_AC26 -to a_i[5]
set_location_assignment PIN_AD26 -to a_i[6]
set_location_assignment PIN_AB26 -to a_i[7]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_G16 -to sig_done
set_location_assignment PIN_AC25 -to n_i[0]
set_location_assignment PIN_AB25 -to n_i[1]
set_location_assignment PIN_AC24 -to n_i[2]
set_location_assignment PIN_AB24 -to n_i[3]
set_location_assignment PIN_AB23 -to n_i[4]
set_location_assignment PIN_AA24 -to n_i[5]
set_location_assignment PIN_AA23 -to n_i[6]
set_location_assignment PIN_AA22 -to n_i[7]
set_location_assignment PIN_M21 -to go_i
set_location_assignment PIN_G19 -to output_reg[0]
set_location_assignment PIN_F19 -to output_reg[1]
set_location_assignment PIN_E19 -to output_reg[2]
set_location_assignment PIN_F21 -to output_reg[3]
set_location_assignment PIN_F18 -to output_reg[4]
set_location_assignment PIN_E18 -to output_reg[5]
set_location_assignment PIN_J19 -to output_reg[6]
set_location_assignment PIN_H19 -to output_reg[7]
set_location_assignment PIN_J17 -to output_reg[8]
set_location_assignment PIN_G17 -to output_reg[9]
set_location_assignment PIN_J15 -to output_reg[10]
set_location_assignment PIN_H16 -to output_reg[11]
set_location_assignment PIN_J16 -to output_reg[12]
set_location_assignment PIN_H17 -to output_reg[13]
set_location_assignment PIN_F15 -to output_reg[14]
set_location_assignment PIN_G15 -to output_reg[15]
set_location_assignment PIN_G18 -to seg4[0]
set_location_assignment PIN_F22 -to seg4[1]
set_location_assignment PIN_E17 -to seg4[2]
set_location_assignment PIN_L26 -to seg4[3]
set_location_assignment PIN_L25 -to seg4[4]
set_location_assignment PIN_J22 -to seg4[5]
set_location_assignment PIN_H22 -to seg4[6]
set_location_assignment PIN_M24 -to seg5[0]
set_location_assignment PIN_Y22 -to seg5[1]
set_location_assignment PIN_W21 -to seg5[2]
set_location_assignment PIN_W22 -to seg5[3]
set_location_assignment PIN_W25 -to seg5[4]
set_location_assignment PIN_U23 -to seg5[5]
set_location_assignment PIN_U24 -to seg5[6]
set_location_assignment PIN_AA25 -to seg6[0]
set_location_assignment PIN_AA26 -to seg6[1]
set_location_assignment PIN_Y25 -to seg6[2]
set_location_assignment PIN_W26 -to seg6[3]
set_location_assignment PIN_Y26 -to seg6[4]
set_location_assignment PIN_W27 -to seg6[5]
set_location_assignment PIN_W28 -to seg6[6]
set_location_assignment PIN_V21 -to seg7[0]
set_location_assignment PIN_U21 -to seg7[1]
set_location_assignment PIN_AB20 -to seg7[2]
set_location_assignment PIN_AA21 -to seg7[3]
set_location_assignment PIN_AD24 -to seg7[4]
set_location_assignment PIN_AF23 -to seg7[5]
set_location_assignment PIN_Y19 -to seg7[6]
set_location_assignment PIN_AB19 -to seg2[0]
set_location_assignment PIN_AA19 -to seg2[1]
set_location_assignment PIN_AG21 -to seg2[2]
set_location_assignment PIN_AH21 -to seg2[3]
set_location_assignment PIN_AE19 -to seg2[4]
set_location_assignment PIN_AF19 -to seg2[5]
set_location_assignment PIN_AE18 -to seg2[6]
set_location_assignment PIN_AD18 -to seg3[0]
set_location_assignment PIN_AC18 -to seg3[1]
set_location_assignment PIN_AB18 -to seg3[2]
set_location_assignment PIN_AH19 -to seg3[3]
set_location_assignment PIN_AG19 -to seg3[4]
set_location_assignment PIN_AF18 -to seg3[5]
set_location_assignment PIN_AH18 -to seg3[6]
set_location_assignment PIN_AA17 -to seg0[0]
set_location_assignment PIN_AB16 -to seg0[1]
set_location_assignment PIN_AA16 -to seg0[2]
set_location_assignment PIN_AB17 -to seg0[3]
set_location_assignment PIN_AB15 -to seg0[4]
set_location_assignment PIN_AA15 -to seg0[5]
set_location_assignment PIN_AC17 -to seg0[6]
set_location_assignment PIN_AD17 -to seg1[0]
set_location_assignment PIN_AE17 -to seg1[1]
set_location_assignment PIN_AG17 -to seg1[2]
set_location_assignment PIN_AH17 -to seg1[3]
set_location_assignment PIN_AF17 -to seg1[4]
set_location_assignment PIN_AG18 -to seg1[5]
set_location_assignment PIN_AA14 -to seg1[6]
set_global_assignment -name VERILOG_FILE hex_to_7seg_anode.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top